﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"/>
  <title>Karim Games</title>
    <link rel="stylesheet" href="mobile.css"/>
<link rel="stylesheet" href="app.css"/>
  <link rel="stylesheet" href="start.css"/>
</head>
<body>
  <div class="wrap">
    <header class="glass hero">
      <div class="brand">KARIM GAMES</div>
      <div class="sub">Start  Offline  Local</div>
    </header>

    <main class="grid">
      <a class="card primary" href="play.html">
        <div class="h">PLAY</div>
        <div class="p">افتح مجمع الألعاب</div>
      </a>

      <a class="card" href="read.html">
        <div class="h">READ</div>
        <div class="p">للمسلمين: قرآن  أذكار  سنن  أحاديث (Offline)</div>
      </a>

      <a class="card" href="settings.html">
        <div class="h">SETTINGS</div>
        <div class="p">الصوت  تأخير البوت  وقت الـ Break  تفضيلات</div>
      </a>
    </main>

    <footer class="foot">افتح <b>index.html</b> كبداية دائما.</footer>
  </div>
  <script src="hub_nav.js"></script>

</html>


