<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"/>
  <title>READ</title>
    <link rel="stylesheet" href="mobile.css"/>
<link rel="stylesheet" href="app.css"/>
  <link rel="stylesheet" href="start.css"/>
  <link rel="stylesheet" href="read.css"/>
</head>
<body>
  <div id="toast" class="toast hidden"></div>

  <div class="wrap">
    <header class="glass hero">
      <div class="rowTop">
        <a class="btn" href="index.html">Back</a>
        <div class="brand">READ</div>
        <a class="btn" href="play.html">Play</a>
      </div>
      <div class="sub">قرآن • أذكار • أدعية • سنة — بحث + مفضلة + توصية حسب الوقت</div>
      <div class="chips" id="chips"></div>
      <div class="search">
        <input id="search" placeholder="ابحث (آية / ذكر / دعاء / حديث)..." autocomplete="off"/>
        <button id="btnClear" class="btn">مسح</button>
      </div>
    </header>

    <main>
      <div class="grid" id="cats"></div>
    </main>
  </div>

  <!-- Reader Modal -->
  <div id="reader" class="modal hidden">
    <div class="glass modalBox">
      <div class="modalTop">
        <div class="mTitle" id="mTitle">—</div>
        <button class="btn" id="btnClose">Close</button>
      </div>

      <div class="mControls">
        <button class="btn" id="btnPrev">Prev</button>
        <button class="btn" id="btnNext">Next</button>
        <button class="btn" id="btnShuffle">Shuffle</button>
        <button class="btn" id="btnFav">★</button>
        <button class="btn" id="btnCopy">Copy</button>
        <button class="btn" id="btnIndex">فهرس</button>
      </div>

      <div class="mMeta">
        <div id="mProg" class="muted">0/0</div>
        <div id="mTag" class="tag">—</div>
      </div>

      <div class="mBody">
        <div class="mText" id="mText"></div>
        <div class="mRef muted" id="mRef"></div>
        <div class="mRepeat muted" id="mRepeat"></div>
      </div>
    </div>
  </div>

  <!-- Index Modal -->
  <div id="indexModal" class="modal hidden">
    <div class="glass modalBox">
      <div class="modalTop">
        <div class="mTitle">فهرس</div>
        <button class="btn" id="btnIndexClose">Close</button>
      </div>

      <div class="search">
        <input id="idxSearch" placeholder="بحث داخل القسم..." autocomplete="off"/>
        <button id="btnIdxClear" class="btn">مسح</button>
      </div>

      <div class="idxList" id="idxList"></div>
    </div>
  </div>

  <script src="sfx.js"></script>
  <script src="read.js"></script>
  <script src="vh_fix.js"></script>
</body>
</html>
