﻿<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>Karim Games Hub</title>
    <link rel="stylesheet" href="mobile.css"/>
<link rel="stylesheet" href="start.css" />
</head>
<body>
  <header class="top">
    <div class="t1">KARIM GAMES HUB</div>
    <div class="t2">Offline  Local  PS friendly</div>
  </header>

  <main class="grid">
    <section class="card">
      <div class="h">STATE 2P</div>
      <div class="p">اللعبة الأساسية (الولايات)</div>
      <div class="row"><a class="btn" href="index.html">Open</a></div>
    </section>

    <section class="card">
      <div class="h">CHESS</div>
      <div class="p">VS Friend / VS Bot + نقاط Material</div>
      <div class="row"><a class="btn" href="chess.html">Open</a></div>
    </section>

    <section class="card">
      <div class="h">CHESS PUZZLES</div>
      <div class="p">ألغاز تكتيكية (Find best move)</div>
      <div class="row"><a class="btn" href="puzzles.html">Open</a></div>
    </section>

    <section class="card">
      <div class="h">XO</div>
      <div class="p">Tic-Tac-Toe: VS Friend / VS Bot</div>
      <div class="row"><a class="btn" href="xo.html">Open</a></div>
    </section>

    <section class="card">
      <div class="h">READ SETTINGS</div>
      <div class="p">Break Popup + أذكار (محفوظ Offline)</div>
      <div class="row"><a class="btn" href="read.html">Open</a></div>
    </section>
  </main>

  <footer class="foot">Open <b>start.html</b> anytime as your launcher.</footer>
  <script src="hub_nav.js"></script>

</html>


